quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=kaldi
quarkus.datasource.password=kaldi

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kaldi
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true
quarkus.hibernate-orm.database.generation = drop-and-create